element "Tenniarb" {
    element "Naming" {
        item "Product naming" {
            pos -262.0 170.0
        }
        link "Product naming" "Net" {
            pos -21.0 -4.0
        }
        item "Net" {
            pos -260.0 44.0
        }
        link "Product naming" "Brain" {
            pos 63.0 22.0
        }
        item "Brain" {
            pos -70.0 103.0
        }
        link "Brain" "Niarb"
        item "Niarb" {
            pos -85.0 21.0
        }
        link "Net" "Ten" {
            pos -3.0 -13.0
        }
        item "Ten" {
            pos -126.0 20.0
        }
        item "Notes" {
            pos -86.0 -23.0
        }
        item "10" {
            pos -117.85546875 -23.0
        }
        link "Ten" "10"
    }
    element "MVP" {
        styles {
            item {
                font-size 12
            }
        }
        item "MVP" {
            pos -259.0 142.0
            color "#0022ee"
            font-size 25
            color red
        }
        link "MVP" "UI" {
            pos 0.0 2.0
        }
        item "UI" {
            pos -240.0 -43.0
            color lightgreen
        }
        link "UI" "Scene Draw"
        item "Scene Draw" {
            pos -492.0 -55.0
            color green
        }
        link "UI" "Editing"
        item "Editing" {
            pos -61.0 -35.0
            color "#00ee00"
        }
        link "Editing" "Titles"
        item "Titles" {
            pos -139.0 -55.0
            color green
            font-size 12
        }
        link "Editing" "Properties"
        item "Properties" {
            pos -10.0 -71.0
            color green
            font-size 12
        }
        link "Properties" "Content assist"
        item "Content assist" {
            pos 83.0 -127.0
            color white
            font-size 12
        }
        link "Scene Draw" "Layout positions"
        item "Layout positions" {
            pos -501.0 16.0
            color green
            font-size 12
        }
        link "Scene Draw" "Items"
        item "Items" {
            pos -535.0 -83.0
            color green
            font-size 12
        }
        link "Scene Draw" "Links"
        item "Links" {
            pos -481.0 -83.0
            color green
            font-size 12
        }
        link "Editing" "Movements"
        item "Movements" {
            pos 71.0 -37.0
            color green
            font-size 12
        }
        link "Movements" "Items" {
            target-index 1
        }
        item "Items" {
            pos 152.0 -12.0
            color green
            font-size 12
        }
        link "Movements" "Draw links"
        item "Draw links" {
            pos 151.0 -62.0
            color green
            font-size 12
        }
        item "Outline" {
            pos -508.0 246.0
            color green
        }
        link "Outline" "Edit titles"
        item "Edit titles" {
            pos -466.0 274.0
            color green
            font-size 12
        }
        link "Outline" "+/-"
        item "+/-" {
            pos -504.0 356.0
            color green
        }
        link "Outline" "D&D"
        item "D&D" {
            pos -476.0 317.0
            color green
        }
        link "Scene Draw" "Classes"
        item "Classes" {
            pos -430.0 -105.0
            color red
        }
        link "Scene Draw" "Draw DSL"
        item "Draw DSL" {
            pos -377.0 -74.0
            font-size 12
        }
        link "Scene Draw" "Colors"
        item "Colors" {
            pos -418.0 -16.0
            color green
            font-size 12
        }
        item "Undo&Redo" {
            pos -131.0 6.0
            color green
            font-size 12
        }
        link "MVP" "Presentation materials"
        item "Presentation materials" {
            pos -333.0 266.0
            color purple
            font-size 12
        }
        link "Presentation materials" "Site"
        item "Site" {
            pos -360.0 293.0
            font-size 12
        }
        link "Presentation materials" "App Store"
        item "App Store" {
            pos -284.0 323.0
            font-size 12
            color yellow
        }
        link "Site" "Domain"
        item "Domain" {
            pos -408.0 318.0
            font-size 12
        }
        item "Registration" {
            pos -342.0 387.0
            color green
            font-size 12
        }
        link "Registration" "App Store"
        link "App Store" "Publication" {
            pos 19.0 32.0
        }
        item "Publication" {
            pos -328.0 420.0
            font-size 12
        }
        link "MVP" "Quality"
        item "Quality" {
            pos -185.0 225.0
            font-size 12
        }
        link "Quality" "Testing"
        item "Testing" {
            pos -179.0 287.0
            font-size 12
        }
        link "Quality" "Functional testing" {
            pos -26.0 1.0
        }
        item "Functional testing" {
            pos -214.0 367.0
            font-size 12
        }
        link "Quality" "Performance"
        item "Performance" {
            pos -117.0 287.0
            font-size 12
        }
        link "Quality" "Durability"
        item "Durability" {
            pos -129.0 328.0
            font-size 12
        }
        link "MVP" "Model"
        item "Model" {
            pos -400.0 156.0
            color green
        }
        link "Model" "Cross diagram links" {
            pos -76.0 35.0
        }
        item "Cross diagram links" {
            pos -700.0 267.0
        }
        link "Outline" "Copy/paste"
        item "Copy/paste" {
            pos -564.0 308.0
            color red
            font-size 12
        }
        link "Model" "Persistence"
        item "Persistence" {
            pos -538.0 158.0
            color green
            font-size 12
        }
        link "Persistence" "Duplicate names"
        item "Duplicate names" {
            pos -643.0 186.0
            color green
            font-size 12
        }
        link "UI" "Layout"
        item "Layout" {
            pos -296.0 -166.0
        }
        link "Layout" "Automatic"
        item "Automatic" {
            pos -358.0 -195.0
            font-size 12
        }
        link "Layout" "Manual"
        item "Manual" {
            pos -291.0 -227.0
            color green
            font-size 12
        }
        link "Editing" "Selection"
        item "Selection" {
            pos -137.0 -86.0
            color green
            font-size 12
        }
        link "Selection" "Duplicate"
        item "Duplicate" {
            pos -218.0 -119.0
            font-size 12
            color green
        }
        link "App Store" "Images"
        item "Images" {
            pos -247.0 429.0
            font-size 12
        }
        link "App Store" "Description" {
            pos -6.0 23.0
        }
        item "Description" {
            pos -194.0 422.0
            font-size 12
        }
        link "Site" "Hosting"
        item "Hosting" {
            pos -387.0 353.0
            font-size 12
        }
        item "Multiple" {
            pos -142.365234375 -148.0
            color red
            font-size 12
            color green
        }
        item "Movements" {
            pos -223.341796875 -179.0
            color red
            font-size 12
            color green
        }
        link "Multiple" "Movements" {
            target-index 1
        }
        item "Parsing" {
            pos -603.087890625 143.0
            color green
            font-size 12
            test {
                qwe {
                }
            }
        }
        link "Persistence" "Parsing"
        link "Model" "Outline" {
            pos 26.0 23.0
        }
        item "Calculation
Engine" {
            pos -120.0 186.0
            color yellow
        }
        link "MVP" "Calculation
Engine"
        item "expressions" {
            pos -63.228515625 236.0
            color yellow
        }
        link "Calculation
Engine" "expressions"
        item "expr dsl" {
            pos -37.228515625 197.0
            color yellow
        }
        link "Calculation
Engine" "expr dsl"
        item "Undo/Redo" {
            pos 72.646484375 -79.0
            color green
            font-size 10
        }
        link "Properties" "Undo/Redo"
        item "Corrections" {
            pos -544.66796875 -120.0
            font-size 12
            color green
        }
        link "Links" "Corrections"
        item "Keyboard\nshortcuts" {
            pos -341.94921875 83.0
            color red
            color green
        }
        link "MVP" "Keyboard\nshortcuts"
        link "Editing" "Undo&Redo"
        item "Copy/Paste" {
            pos -48.365234375 32.0
            color red
        }
        link "Editing" "Copy/Paste"
        item "Diagram \nPosition widget" {
            pos -202.650390625 49.0
            color green
        }
        link "UI" "Diagram \nPosition widget" {
            pos 6.0 5.0
        }
        item "Export" {
            pos -437.650390625 -198.0
            color lightgreen
        }
        link "UI" "Export" {
            pos 27.0 -12.0
        }
        item "Import" {
            pos -515.9111328125 89.0
        }
        link "Model" "Import" {
            pos 29.0 -21.0
        }
        item "Xmind" {
            pos -667.4912109375 121.0
        }
        link "Import" "Xmind"
        item "Other" {
            pos -674.4912109375 88.0
        }
        link "Import" "Other"
        item "JIRA CSV import" {
            pos -677.4912109375 60.0
        }
        link "Import" "JIRA CSV import"
        item "Zoom?" {
            pos -608.2587890625 -73.0
            color yellow
        }
        link "Scene Draw" "Zoom?" {
            pos -26.0 19.0
        }
        item "PDF" {
            pos -495.546875 -175.0
            color green
        }
        link "Export" "PDF"
        item "PNG" {
            pos -485.546875 -216.0
            color green
        }
        link "Export" "PNG"
        item "HTML" {
            pos -460.546875 -252.0
            color green
        }
        link "Export" "HTML"
        item "Easy\nProperties" {
            pos -32.365234375 -149.0
            color yellow
        }
        item "quick actions" {
            pos 39.646484375 -173.0
            color yellow
            font-size 12
        }
        link "Properties" "quick actions" {
            display "arrow"
        }
        item "quick colors" {
            pos 101.67578125 -211.0
            font-size 12
        }
        link "quick actions" "quick colors"
        item "quick fonts" {
            pos 13.67578125 -212.0
            font-size 12
        }
        link "quick actions" "quick fonts"
        item "javascript" {
            pos 26.615234375 225.0
        }
        link "expr dsl" "javascript"
        link "Properties" "Easy\nProperties" {
            display "arrow"
        }
        item "Payments" {
            pos -53.94921875 105.0
            color yellow
        }
        link "MVP" "Payments"
        item "StoreKit" {
            pos 34.8046875 108.0
            color yellow
        }
        link "Payments" "StoreKit"
        item "Features" {
            pos 102.279296875 144.0
            color yellow
        }
        link "StoreKit" "Features"
        item "Subscriptions" {
            pos 109.279296875 109.0
            color yellow
        }
        link "StoreKit" "Subscriptions"
        item "Display all for free" {
            pos 80.279296875 184.0
        }
        link "StoreKit" "Display all for free" {
            pos -11.0 11.0
        }
        item "Export" {
            pos 195.443359375 163.0
            color yellow
        }
        link "Features" "Export" {
            target-index 1
        }
        item "SVG" {
            pos -408.732421875 -251.0
        }
        link "Export" "SVG"
        item "Color matches" {
            pos -606.62890625 -8.0
            descr %{
    "Need to property match text color if background are selected"
}
            color yellow
        }
        link "Scene Draw" "Color matches"
        item "Broken file UI" {
            pos -56.90625 388.0
            color yellow
        }
        link "Durability" "Broken file UI"
        item "Markdown BODY" {
            pos -105.900390625 -214.0
            color yellow
            descr %{
    0. Use %{ as markdown start and } as markdown end.
    1. Embedd markdown like font capabilities inside.
    2. *BOLD*
    3. _Italic_.
}
        }
        link "Editing" "Markdown BODY"
        item "Multi select" {
            pos -227.3828125 -84.0
        }
        link "Selection" "Multi select"
        link "Selection" "Multiple"
        element "Plans" {
            item "Tenniarb Server" {
                pos -415.0 183.0
            }
            item "Account" {
                pos -407.015625 65.0
            }
            link "Tenniarb Server" "Account"
            item "Projects" {
                pos -406.212890625 -33.0
            }
            link "Account" "Projects"
            item "Maps" {
                pos -397.9970703125 -109.0
            }
            link "Projects" "Maps"
            item "Tenniarb" {
                pos 37.984375 182.0
            }
            item "Tenniarb Web" {
                pos -261.015625 56.0
            }
            link "Tenniarb Server" "Tenniarb Web"
            link "Tenniarb" "Tenniarb Server" {
                display "arrow"
            }
            item "Edit maps" {
                pos -136.248046875 169.0
                font-size 12
            }
            item "Collaborative work" {
                pos -158.373046875 141.0
                font-size 12
            }
            item "Publish" {
                pos -129.314453125 113.0
                font-size 12
            }
        }
    }
    element "Process" {
        item "Делай для себя" {
            pos -444.0 57.0
            color green
        }
        item "Не смотри
на авторитетов" {
            pos -161.9990234375 171.0
            color red
        }
        link "Делай для себя" "Не смотри
на авторитетов" {
            pos -139.0 63.0
            display arrows
        }
        item "Не останавливайся
пока не закончишь." {
            pos -159.9990234375 -68.0
            color blue
        }
        link "Делай для себя" "Не останавливайся
пока не закончишь." {
            pos -151.0 -60.0
            display arrows
        }
        item "делай
то что интересно" {
            pos 95.0 66.0
            color yellow
        }
        link "Не смотри
на авторитетов" "делай
то что интересно" {
            pos 131.0 55.0
            display arrows
        }
        link "Не останавливайся
пока не закончишь." "делай
то что интересно" {
            pos 124.0 -63.0
            display arrows
        }
    }
}
element "Documentation" {
    element "Basic steps" {
        item "Item" {
            pos -566.0 267.0
        }
        item "Adding new items" {
            pos -579.5537109375 318.0
            display text
            body {
                text %{
        1. Press 'Tab' to add new item to diagram
        2. Select item and press 'Tab' to add linked item to diagram.
    }
            }
        }
        item "press 'Tab'" {
            pos -492.5537109375 204.0
            font-size 10
        }
        link "Item" "press 'Tab'" {
            display arrow
        }
        item "New Item" {
            pos -405.5712890625 267.0
        }
        link "press 'Tab'" "New Item" {
            display arrow
        }
        link "Item" "New Item" {
            display arrow
        }
        item "Adding link between items" {
            pos -580.0693359375 106.0
            display text
            body {
                text %{
        1. Select existing item
        2. Hold 'Ctrl' key and draw line to any new item.
    }
            }
        }
        item "Item" {
            pos -571.5537109375 44.0
        }
        item "New Item" {
            pos -411.185546875 44.0
        }
        item "hold 'Ctrl'" {
            pos -519.5712890625 -37.0
            font-size 10
        }
        link "Item" "hold 'Ctrl'" {
            source-index 1
            display arrow
        }
        item "Draw line" {
            pos -431.7744140625 -37.0
            font-size 10
        }
        link "hold 'Ctrl'" "Draw line"
        link "Draw line" "New Item" {
            target-index 1
            display arrow
        }
        link "Item" "New Item" {
            source-index 1
            target-index 1
            display arrow
        }
        item "Basic editing functions" {
            pos -598.0693359375 407.0
            display text
            font-size 20
        }
        item "Duplicate items" {
            pos -52.0693359375 322.0
            display text
            body {
                text %{
        1. Select one or more items
        2. Press 'Cmd+D' to duplicate selection
    }
            }
        }
        item "Item" {
            pos -49.5537109375 265.0
        }
        item "New Item" {
            pos 151.814453125 266.0
        }
        item "press 'Tab'" {
            pos 40.4287109375 202.0
            font-size 10
        }
        link "press 'Tab'" "New Item" {
            source-index 1
            target-index 2
            display arrow
        }
        link "Item" "press 'Tab'" {
            source-index 2
            target-index 1
            display arrow
        }
        link "Item" "New Item" {
            source-index 2
            target-index 2
            display arrow
        }
        item "Styling items" {
            pos -54.2177734375 60.0
            display text
            body {
                text %{
        1. Select existing item
        2. Edit style properties.
        2.1 color red    // Set one of colors
        2.2 font-size 10   //Change font size
    }
            }
        }
        item "Big yellow item" {
            pos -60.7998046875 -36.0
            color red
            text-color yellow
            font-size 30
        }
        item "ColorAnnotation" {
            pos 159.1083984375 -65.0
            title ""
            body {
                text-color #1c00cf
                text %{
        name "Big blue item"
        color red
        text-color yellow
        font-size 30
    }
            }
        }
        link "Big yellow item" "ColorAnnotation"
        item "Untitled 1" {
            pos -541.0 -158.0
            title ""
        }
        item "Untitled 2" {
            pos -479.67578125 -158.0
            title ""
        }
        link "Untitled 1" "Untitled 2"
    }
}