element "Tenniarb" {
    element "Naming" {
        item "Procuct naming" {
            pos -262.0 169.0
        }
        link "Procuct naming" "Net" {
            pos -21.0 -4.0
        }
        item "Net" {
            pos -260.0 44.0
        }
        link "Procuct naming" "Brain" {
            pos 63.0 22.0
        }
        item "Brain" {
            pos -70.0 103.0
        }
        link "Brain" "Niarb"
        item "Niarb" {
            pos -85.0 21.0
        }
        link "Net" "Ten" {
            pos -3.0 -13.0
        }
        item "Ten" {
            pos -126.0 20.0
        }
        item "Notes" {
            pos -86.0 -23.0
        }
        item "10" {
            pos -117.85546875 -23.0
        }
        link "Ten" "10"
    }
    element "MVP" {
        styles {
            item {
                font-size 12
            }
        }
        item "MVP" {
            pos -248.0 126.0
            color "#0022ee"
            font-size 25
            color red
        }
        link "MVP" "UI" {
            pos 0.0 2.0
        }
        item "UI" {
            pos -240.0 -43.0
            color lightgreen
        }
        link "UI" "Scene Draw"
        item "Scene Draw" {
            pos -492.0 -55.0
            color green
        }
        link "UI" "Editing"
        item "Editing" {
            pos -61.0 -35.0
            color "#00ee00"
        }
        link "Editing" "Titles"
        item "Titles" {
            pos -70.0 -96.0
            color green
            font-size 12
        }
        link "Editing" "Properties"
        item "Properties" {
            pos -10.0 -71.0
            color green
            font-size 12
        }
        link "Properties" "Content assist"
        item "Content assist" {
            pos 70.0 -138.0
            color yellow
            font-size 12
        }
        link "Scene Draw" "Layout positions"
        item "Layout positions" {
            pos -535.0 -16.0
            color green
            font-size 12
        }
        link "Scene Draw" "Items"
        item "Items" {
            pos -535.0 -83.0
            color green
            font-size 12
        }
        link "Scene Draw" "Links"
        item "Links" {
            pos -481.0 -83.0
            color green
            font-size 12
        }
        link "Editing" "Movements"
        item "Movements" {
            pos 71.0 -37.0
            color green
            font-size 12
        }
        link "Movements" "Items" {
            target-index 1
        }
        item "Items" {
            pos 152.0 -12.0
            color green
            font-size 12
        }
        link "Movements" "Draw links"
        item "Draw links" {
            pos 151.0 -62.0
            color green
            font-size 12
        }
        item "Outline" {
            pos -508.0 246.0
            color green
        }
        link "Outline" "Edit titles"
        item "Edit titles" {
            pos -466.0 274.0
            color green
            font-size 12
        }
        link "Outline" "+/-"
        item "+/-" {
            pos -504.0 356.0
            color green
        }
        link "Outline" "D&D"
        item "D&D" {
            pos -476.0 317.0
            color green
        }
        link "Scene Draw" "Classes"
        item "Classes" {
            pos -430.0 -105.0
            color red
        }
        link "Scene Draw" "Draw DSL"
        item "Draw DSL" {
            pos -377.0 -74.0
            font-size 12
        }
        link "Scene Draw" "Colors"
        item "Colors" {
            pos -418.0 -16.0
            color green
            font-size 12
        }
        item "Undo&Redo" {
            pos -122.0 -1.0
            color green
            font-size 12
        }
        link "MVP" "Presentation materials"
        item "Presentation materials" {
            pos -333.0 266.0
            color purple
            font-size 12
        }
        link "Presentation materials" "Site"
        item "Site" {
            pos -360.0 293.0
            font-size 12
        }
        link "Presentation materials" "App Store"
        item "App Store" {
            pos -284.0 323.0
            font-size 12
        }
        link "Site" "Domain"
        item "Domain" {
            pos -408.0 318.0
            font-size 12
        }
        item "Registration" {
            pos -342.0 387.0
            color green
            font-size 12
        }
        link "Registration" "App Store"
        link "App Store" "Publication" {
            pos 19.0 32.0
        }
        item "Publication" {
            pos -328.0 420.0
            font-size 12
        }
        link "MVP" "Quality"
        item "Quality" {
            pos -185.0 225.0
            font-size 12
        }
        link "Quality" "Testing"
        item "Testing" {
            pos -179.0 287.0
            font-size 12
        }
        link "Quality" "Functional testing" {
            pos -26.0 1.0
        }
        item "Functional testing" {
            pos -214.0 367.0
            font-size 12
        }
        link "Quality" "Performance"
        item "Performance" {
            pos -117.0 287.0
            font-size 12
        }
        link "Quality" "Durability"
        item "Durability" {
            pos -129.0 328.0
            font-size 12
        }
        link "MVP" "Model"
        item "Model" {
            pos -400.0 156.0
            color green
        }
        link "Model" "Cross diagram links" {
            pos -76.0 35.0
        }
        item "Cross diagram links" {
            pos -700.0 267.0
        }
        link "Outline" "Copy/paste"
        item "Copy/paste" {
            pos -564.0 307.0
            color red
            font-size 12
        }
        link "Model" "Persistence"
        item "Persistence" {
            pos -538.0 158.0
            color green
            font-size 12
        }
        link "Persistence" "Duplicate names"
        item "Duplicate names" {
            pos -643.0 186.0
            color green
            font-size 12
        }
        link "UI" "Layout"
        item "Layout" {
            pos -296.0 -166.0
        }
        link "Layout" "Automatic"
        item "Automatic" {
            pos -358.0 -195.0
            font-size 12
        }
        link "Layout" "Manual"
        item "Manual" {
            pos -291.0 -227.0
            color green
            font-size 12
        }
        link "Editing" "Selection"
        item "Selection" {
            pos -136.0 -74.0
            color green
            font-size 12
        }
        link "Selection" "Duplicate"
        item "Duplicate" {
            pos -175.0 -111.0
            font-size 12
            color green
        }
        link "Selection" "Copy to new"
        item "Copy to new" {
            pos -144.0 -147.0
            description "Copy selected elements  as a new child diagram"
            font-size 12
        }
        link "App Store" "Images"
        item "Images" {
            pos -247.0 429.0
            font-size 12
        }
        link "App Store" "Description" {
            pos -6.0 23.0
        }
        item "Description" {
            pos -194.0 422.0
            font-size 12
        }
        link "Site" "Hosting"
        item "Hosting" {
            pos -387.0 353.0
            font-size 12
        }
        item "Multiple" {
            pos -13.365234375 -5.0
            color red
            font-size 12
            color green
        }
        link "Editing" "Multiple"
        item "Selection" {
            pos 12.658203125 47.0
            color red
            font-size 12
            color green
        }
        link "Multiple" "Selection" {
            target-index 1
        }
        item "Movements" {
            pos 54.658203125 11.0
            color red
            font-size 12
            color green
        }
        link "Multiple" "Movements" {
            target-index 1
        }
        item "Parsing" {
            pos -603.087890625 143.0
            color green
            font-size 12
            test {
                qwe {
                }
            }
        }
        link "Persistence" "Parsing"
        link "Model" "Outline" {
            pos 26.0 23.0
        }
        item "Calculation
Engine" {
            pos -120.0 186.0
            color yellow
        }
        link "MVP" "Calculation
Engine"
        item "var" {
            pos -101.228515625 231.0
        }
        link "Calculation
Engine" "var"
        item "expressions" {
            pos -63.228515625 236.0
        }
        link "Calculation
Engine" "expressions"
        item "expr dsl" {
            pos -37.228515625 197.0
        }
        link "Calculation
Engine" "expr dsl"
        item "Undo/Redo" {
            pos 72.646484375 -79.0
            color green
            font-size 10
        }
        link "Properties" "Undo/Redo"
        item "Corrections" {
            pos -544.66796875 -120.0
            font-size 12
            color green
        }
        link "Links" "Corrections"
        item "Keyboard\nshortcuts" {
            pos -376.94921875 79.0
            color red
            color green
        }
        link "MVP" "Keyboard\nshortcuts"
        link "Editing" "Undo&Redo"
        item "Copy/Paste" {
            pos -83.365234375 32.0
            color red
        }
        link "Editing" "Copy/Paste"
        item "Diagram \nPosition widget" {
            pos -191.650390625 54.0
            color yellow
        }
        link "UI" "Diagram \nPosition widget" {
            pos 6.0 5.0
        }
        item "Export" {
            pos -444.650390625 -182.0
            color lightgreen
        }
        link "UI" "Export" {
            pos 27.0 -12.0
        }
        item "Import" {
            pos -515.9111328125 89.0
        }
        link "Model" "Import" {
            pos 29.0 -21.0
        }
        item "Xmind" {
            pos -667.4912109375 121.0
        }
        link "Import" "Xmind"
        item "Other" {
            pos -674.4912109375 88.0
        }
        link "Import" "Other"
        item "JIRA CSV import" {
            pos -677.4912109375 60.0
        }
        link "Import" "JIRA CSV import"
        item "Zoom?" {
            pos -608.2587890625 -73.0
            color yellow
        }
        link "Scene Draw" "Zoom?" {
            pos -26.0 19.0
        }
        item "PDF" {
            pos -495.546875 -175.0
        }
        link "Export" "PDF"
        item "PNG" {
            pos -485.546875 -216.0
            color green
        }
        link "Export" "PNG"
        item "HTML" {
            pos -435.546875 -224.0
            color green
        }
        link "Export" "HTML"
        item "Easy\nProperties" {
            pos -32.365234375 -149.0
            color yellow
        }
        item "Sync Engine" {
            pos -125.94921875 139.0
            color white
        }
        link "MVP" "Sync Engine"
        item "Call Python" {
            pos -24.3779296875 152.0
        }
        link "Sync Engine" "Call Python" {
            label "json"
        }
        item "quick actions" {
            pos 39.646484375 -173.0
            color yellow
            font-size 12
        }
        link "Properties" "quick actions" {
            display "arrow"
        }
        item "quick colors" {
            pos 101.67578125 -211.0
            font-size 12
        }
        link "quick actions" "quick colors"
        item "quick fonts" {
            pos 13.67578125 -212.0
            font-size 12
        }
        link "quick actions" "quick fonts"
        item "javascript" {
            pos 26.615234375 225.0
        }
        link "expr dsl" "javascript"
        link "Properties" "Easy\nProperties" {
            display "arrow"
        }
        item "Payments" {
            pos -52.94921875 92.0
            color yellow
        }
        link "MVP" "Payments"
        item "StoreKit" {
            pos 34.8046875 108.0
            color yellow
        }
        link "Payments" "StoreKit"
        item "FullFeatures" {
            pos 102.279296875 143.0
            color yellow
        }
        link "StoreKit" "FullFeatures"
        item "Subscriptions" {
            pos 109.279296875 109.0
            color yellow
        }
        link "StoreKit" "Subscriptions"
        item "Display all for free" {
            pos 80.279296875 184.0
        }
        link "StoreKit" "Display all for free" {
            pos -11.0 11.0
        }
    }
    element "Process" {
        item "Делай для себя" {
            pos -444.0 57.0
            color green
        }
        item "Не смотри
на авторитетов" {
            pos -161.9990234375 171.0
            color red
        }
        link "Делай для себя" "Не смотри
на авторитетов" {
            pos -139.0 63.0
            display arrows
        }
        item "Не останавливайся
пока не закончишь." {
            pos -159.9990234375 -68.0
            color blue
        }
        link "Делай для себя" "Не останавливайся
пока не закончишь." {
            pos -151.0 -60.0
            display arrows
        }
        item "делай
то что интересно" {
            pos 95.0 66.0
            color yellow
        }
        link "Не смотри
на авторитетов" "делай
то что интересно" {
            pos 131.0 55.0
            display arrows
        }
        link "Не останавливайся
пока не закончишь." "делай
то что интересно" {
            pos 124.0 -63.0
            display arrows
        }
    }
}