element "Tenniarb" {
    element "Naming" {
        item "Product naming" {
            pos -262.0 170.0
        }
        link "Product naming" "Net" {
            pos -21.0 -4.0
        }
        item "Net" {
            pos -260.0 44.0
        }
        link "Product naming" "Brain" {
            pos 63.0 22.0
        }
        item "Brain" {
            pos -70.0 103.0
        }
        link "Brain" "Niarb"
        item "Niarb" {
            pos -85.0 21.0
        }
        link "Net" "Ten" {
            pos -3.0 -13.0
        }
        item "Ten" {
            pos -126.0 20.0
        }
        item "Notes" {
            pos -86.0 -23.0
        }
        item "10" {
            pos -117.85546875 -23.0
        }
        link "Ten" "10"
    }
    element "MVP" {
        styles {
            item {
                font-size 12
            }
            feature {
                color "white"
            }
            done {
                color "green"
            }
            required {
                color "yellow"
            }
        }
        item "MVP" {
            pos -247.0 174.0
            color "#0022ee"
            font-size 25
            color red
        }
        link "MVP" "UI" {
            pos 0.0 2.0
        }
        item "UI" {
            pos -228.0 -11.0
            color lightgreen
        }
        link "UI" "Scene Draw"
        item "Scene Draw" {
            pos -512.0 -31.0
            color green
        }
        link "UI" "Editing"
        item "Editing" {
            pos -49.0 -3.0
            color "#00ee00"
        }
        link "Editing" "Titles"
        item "Titles" {
            pos -127.0 -23.0
            color green
            font-size 12
            use-style done
        }
        link "Editing" "Properties"
        item "Properties" {
            pos 2.0 -39.0
            color green
            font-size 12
        }
        link "Properties" "Content assist"
        item "Content assist" {
            pos 95.0 -95.0
            color white
            font-size 12
        }
        link "Scene Draw" "Layout positions"
        item "Layout positions" {
            pos -521.0 40.0
            color green
            font-size 12
        }
        link "Scene Draw" "Items"
        item "Items" {
            pos -555.0 -59.0
            color green
            font-size 12
        }
        link "Scene Draw" "Links"
        item "Links" {
            pos -501.0 -59.0
            color green
            font-size 12
        }
        link "Editing" "Movements"
        item "Movements" {
            pos 83.0 -5.0
            color green
            font-size 12
        }
        link "Movements" "Items" {
            target-index 1
        }
        item "Items" {
            pos 164.0 20.0
            color green
            font-size 12
        }
        link "Movements" "Draw links"
        item "Draw links" {
            pos 163.0 -30.0
            color green
            font-size 12
        }
        item "Outline" {
            pos -496.0 278.0
            color green
        }
        link "Outline" "Edit titles"
        item "Edit titles" {
            pos -454.0 306.0
            color green
            font-size 12
        }
        link "Outline" "+/-"
        item "+/-" {
            pos -492.0 388.0
            color green
        }
        link "Outline" "D&D"
        item "D&D" {
            pos -464.0 349.0
            color green
        }
        link "Scene Draw" "Classes"
        item "Classes" {
            pos -450.0 -81.0
            color red
        }
        link "Scene Draw" "Draw DSL"
        item "Draw DSL" {
            pos -397.0 -50.0
            font-size 12
        }
        link "Scene Draw" "Colors"
        item "Colors" {
            pos -438.0 8.0
            color green
            font-size 12
        }
        item "Undo&Redo" {
            pos -119.0 38.0
            color green
            font-size 12
        }
        link "MVP" "Presentation materials"
        item "Presentation materials" {
            pos -321.0 298.0
            color purple
            font-size 12
        }
        link "Presentation materials" "Site"
        item "Site" {
            pos -348.0 325.0
            font-size 12
        }
        link "Presentation materials" "App Store"
        item "App Store" {
            pos -272.0 355.0
            font-size 12
            color yellow
        }
        link "Site" "Domain"
        item "Domain" {
            pos -396.0 350.0
            font-size 12
        }
        item "Registration" {
            pos -330.0 419.0
            color green
            font-size 12
        }
        link "Registration" "App Store"
        link "App Store" "Publication" {
            pos 19.0 32.0
        }
        item "Publication" {
            pos -316.0 452.0
            font-size 12
        }
        link "MVP" "Quality"
        item "Quality" {
            pos -173.0 257.0
            font-size 12
            color yellow
        }
        link "Quality" "Testing"
        item "Testing" {
            pos -167.0 319.0
            font-size 12
        }
        link "Quality" "Functional testing" {
            pos -26.0 1.0
        }
        item "Functional testing" {
            pos -202.0 399.0
            font-size 12
        }
        link "Quality" "Performance"
        item "Performance" {
            pos -105.0 305.0
            font-size 12
            color green
        }
        link "Quality" "Durability"
        item "Durability" {
            pos -117.0 360.0
            font-size 12
        }
        link "MVP" "Model"
        item "Model" {
            pos -388.0 188.0
            color green
        }
        link "Model" "Cross diagram links" {
            pos -76.0 35.0
        }
        item "Cross diagram links" {
            pos -688.0 299.0
        }
        link "Outline" "Copy/paste"
        item "Copy/paste" {
            pos -552.0 340.0
            color red
            font-size 12
        }
        link "Model" "Persistence"
        item "Persistence" {
            pos -526.0 190.0
            color green
            font-size 12
        }
        link "Persistence" "Duplicate names"
        item "Duplicate names" {
            pos -631.0 218.0
            color green
            font-size 12
        }
        link "UI" "Layout"
        item "Layout" {
            pos -284.0 -134.0
        }
        link "Layout" "Automatic"
        item "Automatic" {
            pos -346.0 -163.0
            font-size 12
        }
        link "Layout" "Manual"
        item "Manual" {
            pos -279.0 -195.0
            color green
            font-size 12
        }
        link "Editing" "Selection"
        item "Selection" {
            pos -125.0 -54.0
            color green
            font-size 12
            use-style done
        }
        link "Selection" "Duplicate"
        item "Duplicate" {
            pos -206.0 -87.0
            font-size 12
            color green
            use-style done
        }
        link "App Store" "Images"
        item "Images" {
            pos -235.0 461.0
            font-size 12
        }
        link "App Store" "Description" {
            pos -6.0 23.0
        }
        item "Description" {
            pos -182.0 454.0
            font-size 12
        }
        link "Site" "Hosting"
        item "Hosting" {
            pos -375.0 385.0
            font-size 12
        }
        item "Multiple" {
            pos -130.365234375 -116.0
            color red
            font-size 12
            color green
            use-style done
        }
        item "Movements" {
            pos -211.341796875 -147.0
            font-size 12
            use-style done
        }
        link "Multiple" "Movements" {
            target-index 1
        }
        item "Parsing" {
            pos -591.087890625 175.0
            color green
            font-size 12
            test {
                qwe {
                }
            }
        }
        link "Persistence" "Parsing"
        link "Model" "Outline" {
            pos 26.0 23.0
        }
        item "Calculation
Engine" {
            pos -61.0 238.0
            color yellow
        }
        link "MVP" "Calculation
Engine"
        item "expressions" {
            pos -4.228515625 288.0
            color green
        }
        link "Calculation
Engine" "expressions"
        item "expr dsl" {
            pos 21.771484375 249.0
            color green
        }
        link "Calculation
Engine" "expr dsl"
        item "Undo/Redo" {
            pos 84.646484375 -47.0
            color green
            font-size 10
        }
        link "Properties" "Undo/Redo"
        item "Corrections" {
            pos -564.66796875 -96.0
            font-size 12
            color green
        }
        link "Links" "Corrections"
        item "Keyboard\nshortcuts" {
            pos -329.94921875 115.0
            color red
            color green
        }
        link "MVP" "Keyboard\nshortcuts"
        link "Editing" "Undo&Redo"
        item "Copy/Paste" {
            pos -36.365234375 64.0
            color red
        }
        link "Editing" "Copy/Paste"
        item "Diagram \nPosition widget" {
            pos -190.650390625 81.0
            color green
        }
        link "UI" "Diagram \nPosition widget" {
            pos 6.0 5.0
        }
        item "Export" {
            pos -439.650390625 -164.0
            color lightgreen
        }
        link "UI" "Export" {
            pos 27.0 -12.0
        }
        item "Import" {
            pos -503.9111328125 121.0
        }
        link "Model" "Import" {
            pos 29.0 -21.0
        }
        item "Xmind" {
            pos -655.4912109375 153.0
        }
        link "Import" "Xmind"
        item "Other" {
            pos -662.4912109375 120.0
        }
        link "Import" "Other"
        item "JIRA CSV import" {
            pos -665.4912109375 92.0
        }
        link "Import" "JIRA CSV import"
        item "Zoom?" {
            pos -628.2587890625 -49.0
            color
        }
        link "Scene Draw" "Zoom?" {
            pos -26.0 19.0
        }
        item "PDF" {
            pos -497.546875 -141.0
            color green
        }
        link "Export" "PDF"
        item "PNG" {
            pos -487.546875 -182.0
            color green
        }
        link "Export" "PNG"
        item "HTML" {
            pos -462.546875 -218.0
            color green
        }
        link "Export" "HTML"
        item "Easy\nProperties" {
            pos -20.365234375 -117.0
            color yellow
        }
        item "quick actions" {
            pos 51.646484375 -141.0
            color yellow
            font-size 12
        }
        link "Properties" "quick actions" {
            display "arrow"
        }
        item "quick colors" {
            pos 113.67578125 -179.0
            font-size 12
        }
        link "quick actions" "quick colors"
        item "quick fonts" {
            pos 25.67578125 -180.0
            font-size 12
        }
        link "quick actions" "quick fonts"
        item "javascript" {
            pos 85.615234375 277.0
            color green
        }
        link "expr dsl" "javascript"
        link "Properties" "Easy\nProperties" {
            display "arrow"
        }
        item "Payments" {
            pos -4.94921875 169.0
            color yellow
        }
        link "MVP" "Payments"
        item "StoreKit" {
            pos 100.8046875 134.0
            color yellow
        }
        link "Payments" "StoreKit"
        item "Features" {
            pos 168.279296875 170.0
            color yellow
        }
        link "StoreKit" "Features"
        item "Subscriptions" {
            pos 175.279296875 135.0
            color yellow
        }
        link "StoreKit" "Subscriptions"
        item "Display all for free" {
            pos 146.279296875 210.0
        }
        link "StoreKit" "Display all for free" {
            pos -11.0 11.0
        }
        item "Export" {
            pos 261.443359375 189.0
            color yellow
        }
        link "Features" "Export" {
            target-index 1
        }
        item "SVG" {
            pos -410.732421875 -217.0
        }
        link "Export" "SVG"
        item "Color matches" {
            pos -626.62890625 16.0
            descr %{
    "Need to property match text color if background are selected"
}
            color yellow
        }
        link "Scene Draw" "Color matches"
        item "Broken file UI" {
            pos -44.90625 420.0
            color yellow
        }
        link "Durability" "Broken file UI"
        item "Markdown BODY" {
            pos -93.900390625 -182.0
            color yellow
            descr %{
    0. Use %{ as markdown start and } as markdown end.
    1. Embedd markdown like font capabilities inside.
    2. *BOLD*
    3. _Italic_.
    4. Font size
}
        }
        link "Editing" "Markdown BODY"
        item "Multi select" {
            pos -215.3828125 -52.0
            color green
            use-style done
        }
        link "Selection" "Multi select"
        link "Selection" "Multiple"
        item "Display rulers" {
            pos 129.291015625 55.0
            font-size 12
            use-style feature
        }
        link "Movements" "Display rulers"
        element "Plans" {
            item "Tenniarb Server" {
                pos -415.0 183.0
            }
            item "Account" {
                pos -407.015625 65.0
            }
            link "Tenniarb Server" "Account"
            item "Projects" {
                pos -406.212890625 -33.0
            }
            link "Account" "Projects"
            item "Maps" {
                pos -397.9970703125 -109.0
            }
            link "Projects" "Maps"
            item "Tenniarb" {
                pos 37.984375 182.0
            }
            item "Tenniarb Web" {
                pos -261.015625 56.0
            }
            link "Tenniarb Server" "Tenniarb Web"
            link "Tenniarb" "Tenniarb Server" {
                display "arrow"
            }
            item "Edit maps" {
                pos -136.248046875 169.0
                font-size 12
            }
            item "Collaborative work" {
                pos -158.373046875 141.0
                font-size 12
            }
            item "Publish" {
                pos -129.314453125 113.0
                font-size 12
            }
        }
    }
    element "Process" {
        item "Делай для себя" {
            pos -444.0 57.0
            color green
        }
        item "Не смотри
на авторитетов" {
            pos -161.9990234375 171.0
            color red
        }
        link "Делай для себя" "Не смотри
на авторитетов" {
            pos -140.0 63.0
            display arrows
        }
        item "Не останавливайся
пока не закончишь." {
            pos -159.9990234375 -68.0
            color blue
        }
        link "Делай для себя" "Не останавливайся
пока не закончишь." {
            pos -151.0 -60.0
            display arrows
        }
        item "делай
то что интересно" {
            pos 95.0 66.0
            color yellow
        }
        link "Не смотри
на авторитетов" "делай
то что интересно" {
            pos 131.0 55.0
            display arrows
        }
        link "Не останавливайся
пока не закончишь." "делай
то что интересно" {
            pos 124.0 -63.0
            display arrows
        }
    }
    element "Execution model" {
        item "Element" {
            pos -438.0 114.0
        }
        item "DiagramItem" {
            pos -392.67578125 32.0
        }
        link "Element" "DiagramItem"
        item "properties" {
            pos -333.486328125 150.0
            font-size 10
        }
        link "Element" "properties"
        item "properties" {
            pos -286.38671875 -23.0
            font-size 10
        }
        link "DiagramItem" "properties" {
            target-index 1
        }
        item "JSContext" {
            pos -31.701171875 135.0
        }
    }
}
element "Documentation" {
    element "Basic steps" {
        item "Item" {
            pos -572.0 274.0
        }
        item "Adding new items" {
            pos -585.5537109375 325.0
            display text
            body {
                text %{
        1. Press 'Tab' to add new item to diagram
        2. Select item and press 'Tab' to add linked item to diagram.
    }
            }
        }
        item "press 'Tab'" {
            pos -498.5537109375 211.0
            font-size 10
        }
        link "Item" "press 'Tab'" {
            display arrow
        }
        item "New Item" {
            pos -411.5712890625 274.0
        }
        link "press 'Tab'" "New Item" {
            display arrow
        }
        link "Item" "New Item" {
            display arrow
        }
        item "Adding link between items" {
            pos -586.0693359375 113.0
            display text
            body {
                text %{
        1. Select existing item
        2. Hold 'Ctrl' key and draw line to any new item.
    }
            }
        }
        item "Item" {
            pos -577.5537109375 51.0
        }
        item "New Item" {
            pos -417.185546875 51.0
        }
        item "hold 'Ctrl'" {
            pos -525.5712890625 -30.0
            font-size 10
        }
        link "Item" "hold 'Ctrl'" {
            source-index 1
            display arrow
        }
        item "Draw line" {
            pos -437.7744140625 -30.0
            font-size 10
        }
        link "hold 'Ctrl'" "Draw line"
        link "Draw line" "New Item" {
            target-index 1
            display arrow
        }
        link "Item" "New Item" {
            source-index 1
            target-index 1
            display arrow
        }
        item "Basic editing functions" {
            pos -604.0693359375 414.0
            display text
            font-size 20
        }
        item "Duplicate items" {
            pos -58.0693359375 329.0
            display text
            body {
                text %{
        1. Select one or more items
        2. Press 'Cmd+D' to duplicate selection
    }
            }
        }
        item "Item" {
            pos -55.5537109375 272.0
        }
        item "New Item" {
            pos 145.814453125 273.0
        }
        item "press 'Tab'" {
            pos 34.4287109375 209.0
            font-size 10
        }
        link "press 'Tab'" "New Item" {
            source-index 1
            target-index 2
            display arrow
        }
        link "Item" "press 'Tab'" {
            source-index 2
            target-index 1
            display arrow
        }
        link "Item" "New Item" {
            source-index 2
            target-index 2
            display arrow
        }
        item "Styling items" {
            pos -60.2177734375 67.0
            display text
            body {
                text %{
        1. Select *existing* item
        2. Edit style properties.
        2.1 color red    // Set one of colors
        2.2 font-size 10   //Change font size
    }
            }
        }
        item "Big yellow item" {
            pos -66.7998046875 -29.0
            color red
            text-color yellow
            font-size 30
        }
        item "ColorAnnotation" {
            pos 153.1083984375 -58.0
            title ""
            body {
                text-color #1c00cf
                text %{
        name "Big blue item"
        color red
        text-color yellow
        font-size 30
    }
            }
        }
        link "Big yellow item" "ColorAnnotation"
        link "New Item" "New Item" {
            source-index 1
            target-index 1
        }
        link "Item" "Item" {
            source-index 1
            target-index 1
        }
        link "New Item" "New Item" {
            source-index 1
            target-index 1
        }
        link "New Item" "New Item" {
            source-index 1
            target-index 1
        }
        item "hold 'Ctrl'" {
            pos -525.5712890625 -30.0
            font-size 10
        }
        item "Draw line" {
            pos -437.7744140625 -30.0
            font-size 10
        }
        link "hold 'Ctrl'" "Draw line" {
            source-index 1
            target-index 1
        }
        link "Item" "hold 'Ctrl'" {
            source-index 3
            target-index 1
            display arrow
        }
        link "Draw line" "New Item" {
            source-index 1
            target-index 3
            display arrow
        }
        link "Item" "New Item" {
            source-index 3
            target-index 3
            display arrow
        }
        item "Item" {
            pos -577.5537109375 51.0
        }
        link "Item" "Item" {
            source-index 3
            target-index 3
        }
        item "New Item" {
            pos -417.185546875 51.0
        }
        link "New Item" "New Item" {
            source-index 3
            target-index 3
        }
        link "New Item" "New Item" {
            source-index 3
            target-index 3
        }
        link "New Item" "New Item" {
            source-index 3
            target-index 3
        }
    }
    element "Styling" {
        element "Displays" {
            item "Blue" {
                pos -1091.0 57.0
                display circle
                width 200
                height 200
                color blue
            }
            item "Green" {
                pos -1019.0 161.0
                display circle
                width 200
                height 200
                color green
            }
            item "Circle" {
                pos -952.0 54.0
                display circle
                width 200
                height 200
                color yellow
            }
            item "Box" {
                pos -672.0 37.0
                width 200
                height 200
                display no-fill
                title "A"
                body "Body text"
            }
            item "Normal item" {
                pos -652.0 148.0
            }
            item "Normal item" {
                pos -509.720703125 106.0
            }
        }
    }
    element "Executions" {
        item "Body with\nevaluations 1" {
            pos -0.0 692.0
            a 20
            b $(a)
            c 20
            c $(a + b + c + 4)
            body {
                text $(`
        a = ${a}
        b = ${b}
        c = 30
    `)
            }
        }
        item "Body with\nevaluations 2" {
            pos 124.0 691.0
            a 20
            b $(a)
            c 20
            c $(a + b + c + 4)
            body ${`
            a = ${a}
            b = ${b}
            c = 30
`}
        }
        element "Simple1" {
            c 32
            d 61
            alpha ${ 
    function global_function(x) {
        return "My super value " + x
    } 
    function find_days() {
        return parent.items.map(e=>e.properties.days).reduce((a,b)=>a+b)
    }
}
            ddd $(global_function(20))
            styles {
                new_style_1 {
                    color "red"
                    width 500
                    heigth 200
                }
                green {
                    color "green"
                }
                blue {
                    color "blue"
                    width 150
                    height -1
                }
            }
            item "Evaluated values - 2" {
                pos -3.048828125 778.0
                days 20
                qwe2 ${
    styles.new_style_1.color
}
                title ${
    name +  "\nthis is extra value\n" 
    + find_days() + 
    "=" + 
    global_function(25) + 
    "->\n" + pos[0]
}
                a $(days)
                use-style green
            }
            item "Untitled 1" {
                pos 320.0126953125 601.0
                days 4
            }
            link "Evaluated values - 2" "Untitled 1"
            item "Untitled 2" {
                pos 315.3369140625 894.0
                days 3
            }
            link "Untitled 1" "Untitled 2"
            item "Untitled 3" {
                pos -464.8603515625 891.0
                days 2
                color $([255, 0, 0, 255])
            }
            link "Untitled 2" "Untitled 3"
            item "Body with\nevaluations 1" {
                pos -510.64453125 584.0
                a 20
                b $(a)
                c 20
                height 200
                c $(a + b + c + 4)
                body {
                    text ${`a = ${a}
b = ${b}
c = 30
d = 30
d = 30
d = 30
d = 30
d = 30
d = 30
d = 30
d = 30
d = 30
`}
                }
                use-style blue
                height -1
            }
            item "Body with\nevaluations 2" {
                pos -110.1298828125 463.0
                a 20
                b $(a)
                c 20
                c $(a + b + c + 4)
                body ${`
            a = ${a}
            b = ${b}
            c = 30
`}
                use-style new_style_1
            }
        }
        element "Color on pos" {
            define ${
    function my_color(pos) {
        return [Math.abs(pos[0]), Math.abs(pos[1]),50]
    }
}
            styles {
                my_box {
                    color "red"
                    width 300
                    height 300
                    body "Hello world"
                }
            }
            item "BLACK" {
                pos -168.9267578125 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -162.9267578125 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -464.693359375 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -97.6201171875 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -391.38671875 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -466.080078125 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -391.9267578125 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -243.080078125 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 59.533203125 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -240.7734375 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -542.5400390625 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -92.466796875 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -23.466796875 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -25.3134765625 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 58.6865234375 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -537.080078125 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 124.83984375 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -169.466796875 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 204.453125 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 53.9931640625 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -462.9267578125 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -533.693359375 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 127.6865234375 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 202.2998046875 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 202.6865234375 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -168.466796875 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -245.9267578125 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -317.7734375 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 128.146484375 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -544.38671875 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 130.2998046875 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 197.146484375 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -538.8466796875 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -21.16015625 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -89.6201171875 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 52.9931640625 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -163.7734375 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -242.2333984375 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -166.6201171875 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -20.16015625 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -14.6201171875 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -386.2333984375 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -388.7734375 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -19.7734375 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -237.080078125 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -460.38671875 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -20.6201171875 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -385.38671875 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -93.9267578125 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -314.9267578125 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 48.83984375 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -320.080078125 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -240.466796875 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 206.9931640625 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 201.2998046875 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -540.2333984375 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -168.080078125 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -95.3134765625 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -389.080078125 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 53.533203125 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -247.7734375 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -394.2333984375 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -92.16015625 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -539.693359375 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -459.5400390625 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -99.466796875 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 122.9931640625 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -18.3134765625 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -242.6201171875 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 55.83984375 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -237.9267578125 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -94.3134765625 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 54.3798828125 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 207.83984375 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -173.6201171875 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -243.6201171875 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 128.533203125 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -539.2333984375 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 127.146484375 231.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 56.146484375 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 50.6865234375 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -317.2333984375 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 132.83984375 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -94.7734375 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -396.080078125 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 198.9931640625 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -171.7734375 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -465.080078125 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -390.9267578125 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -537.38671875 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -312.080078125 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 129.9931640625 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 201.83984375 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -316.7734375 23.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -468.38671875 320.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -311.2333984375 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -15.466796875 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -321.9267578125 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -470.2333984375 276.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 204.146484375 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -88.7734375 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -18.0068359375 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -390.5400390625 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -534.5400390625 108.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -463.2333984375 67.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -316.38671875 400.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -465.5400390625 361.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos 133.6865234375 147.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -314.6201171875 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
            item "BLACK" {
                pos -166.3134765625 189.0
                color $([Math.abs(pos[0]), Math.abs(pos[1]),0])
                a 20
                b $(a+20)
                c {
                    a 30
                    b 50
                }
                d $(c.a + c.b)
            }
        }
        element "Animation" {
            animation 1
            item "Untitled 1" {
                pos -1139.0 227.1999969482422
                title $(utils.now() % 255)
                color $([utils.now() % 255, 50, utils.now() % 255 - 50])
            }
        }
    }
}