element "Tenniarb" {
    element "Naming" {
        item "Product naming" {
            pos -262.0 170.0
        }
        link "Product naming" "Net" {
            pos -21.0 -4.0
        }
        item "Net" {
            pos -260.0 44.0
        }
        link "Product naming" "Brain" {
            pos 63.0 22.0
        }
        item "Brain" {
            pos -70.0 103.0
        }
        link "Brain" "Niarb"
        item "Niarb" {
            pos -85.0 21.0
        }
        link "Net" "Ten" {
            pos -3.0 -13.0
        }
        item "Ten" {
            pos -126.0 20.0
        }
        item "Notes" {
            pos -86.0 -23.0
        }
        item "10" {
            pos -117.85546875 -23.0
        }
        link "Ten" "10"
    }
    element "MVP" {
        styles {
            item {
                font-size 12
            }
        }
        item "MVP" {
            pos -247.0 174.0
            color "#0022ee"
            font-size 25
            color red
        }
        link "MVP" "UI" {
            pos 0.0 2.0
        }
        item "UI" {
            pos -228.0 -11.0
            color lightgreen
        }
        link "UI" "Scene Draw"
        item "Scene Draw" {
            pos -512.0 -31.0
            color green
        }
        link "UI" "Editing"
        item "Editing" {
            pos -49.0 -3.0
            color "#00ee00"
        }
        link "Editing" "Titles"
        item "Titles" {
            pos -127.0 -23.0
            color green
            font-size 12
        }
        link "Editing" "Properties"
        item "Properties" {
            pos 2.0 -39.0
            color green
            font-size 12
        }
        link "Properties" "Content assist"
        item "Content assist" {
            pos 95.0 -95.0
            color white
            font-size 12
        }
        link "Scene Draw" "Layout positions"
        item "Layout positions" {
            pos -521.0 40.0
            color green
            font-size 12
        }
        link "Scene Draw" "Items"
        item "Items" {
            pos -555.0 -59.0
            color green
            font-size 12
        }
        link "Scene Draw" "Links"
        item "Links" {
            pos -501.0 -59.0
            color green
            font-size 12
        }
        link "Editing" "Movements"
        item "Movements" {
            pos 83.0 -5.0
            color green
            font-size 12
        }
        link "Movements" "Items" {
            target-index 1
        }
        item "Items" {
            pos 164.0 20.0
            color green
            font-size 12
        }
        link "Movements" "Draw links"
        item "Draw links" {
            pos 163.0 -30.0
            color green
            font-size 12
        }
        item "Outline" {
            pos -496.0 278.0
            color green
        }
        link "Outline" "Edit titles"
        item "Edit titles" {
            pos -454.0 306.0
            color green
            font-size 12
        }
        link "Outline" "+/-"
        item "+/-" {
            pos -492.0 388.0
            color green
        }
        link "Outline" "D&D"
        item "D&D" {
            pos -464.0 349.0
            color green
        }
        link "Scene Draw" "Classes"
        item "Classes" {
            pos -450.0 -81.0
            color red
        }
        link "Scene Draw" "Draw DSL"
        item "Draw DSL" {
            pos -397.0 -50.0
            font-size 12
        }
        link "Scene Draw" "Colors"
        item "Colors" {
            pos -438.0 8.0
            color green
            font-size 12
        }
        item "Undo&Redo" {
            pos -119.0 38.0
            color green
            font-size 12
        }
        link "MVP" "Presentation materials"
        item "Presentation materials" {
            pos -321.0 298.0
            color purple
            font-size 12
        }
        link "Presentation materials" "Site"
        item "Site" {
            pos -348.0 325.0
            font-size 12
        }
        link "Presentation materials" "App Store"
        item "App Store" {
            pos -272.0 355.0
            font-size 12
            color yellow
        }
        link "Site" "Domain"
        item "Domain" {
            pos -396.0 350.0
            font-size 12
        }
        item "Registration" {
            pos -330.0 419.0
            color green
            font-size 12
        }
        link "Registration" "App Store"
        link "App Store" "Publication" {
            pos 19.0 32.0
        }
        item "Publication" {
            pos -316.0 452.0
            font-size 12
        }
        link "MVP" "Quality"
        item "Quality" {
            pos -173.0 257.0
            font-size 12
        }
        link "Quality" "Testing"
        item "Testing" {
            pos -167.0 319.0
            font-size 12
        }
        link "Quality" "Functional testing" {
            pos -26.0 1.0
        }
        item "Functional testing" {
            pos -202.0 399.0
            font-size 12
        }
        link "Quality" "Performance"
        item "Performance" {
            pos -105.0 319.0
            font-size 12
        }
        link "Quality" "Durability"
        item "Durability" {
            pos -117.0 360.0
            font-size 12
        }
        link "MVP" "Model"
        item "Model" {
            pos -388.0 188.0
            color green
        }
        link "Model" "Cross diagram links" {
            pos -76.0 35.0
        }
        item "Cross diagram links" {
            pos -688.0 299.0
        }
        link "Outline" "Copy/paste"
        item "Copy/paste" {
            pos -552.0 340.0
            color red
            font-size 12
        }
        link "Model" "Persistence"
        item "Persistence" {
            pos -526.0 190.0
            color green
            font-size 12
        }
        link "Persistence" "Duplicate names"
        item "Duplicate names" {
            pos -631.0 218.0
            color green
            font-size 12
        }
        link "UI" "Layout"
        item "Layout" {
            pos -284.0 -134.0
        }
        link "Layout" "Automatic"
        item "Automatic" {
            pos -346.0 -163.0
            font-size 12
        }
        link "Layout" "Manual"
        item "Manual" {
            pos -279.0 -195.0
            color green
            font-size 12
        }
        link "Editing" "Selection"
        item "Selection" {
            pos -125.0 -54.0
            color green
            font-size 12
        }
        link "Selection" "Duplicate"
        item "Duplicate" {
            pos -206.0 -87.0
            font-size 12
            color green
        }
        link "App Store" "Images"
        item "Images" {
            pos -235.0 461.0
            font-size 12
        }
        link "App Store" "Description" {
            pos -6.0 23.0
        }
        item "Description" {
            pos -182.0 454.0
            font-size 12
        }
        link "Site" "Hosting"
        item "Hosting" {
            pos -375.0 385.0
            font-size 12
        }
        item "Multiple" {
            pos -130.365234375 -116.0
            color red
            font-size 12
            color green
        }
        item "Movements" {
            pos -211.341796875 -147.0
            color red
            font-size 12
            color green
        }
        link "Multiple" "Movements" {
            target-index 1
        }
        item "Parsing" {
            pos -591.087890625 175.0
            color green
            font-size 12
            test {
                qwe {
                }
            }
        }
        link "Persistence" "Parsing"
        link "Model" "Outline" {
            pos 26.0 23.0
        }
        item "Calculation
Engine" {
            pos -61.0 238.0
            color yellow
        }
        link "MVP" "Calculation
Engine"
        item "expressions" {
            pos -4.228515625 288.0
            color yellow
        }
        link "Calculation
Engine" "expressions"
        item "expr dsl" {
            pos 21.771484375 249.0
            color yellow
        }
        link "Calculation
Engine" "expr dsl"
        item "Undo/Redo" {
            pos 84.646484375 -47.0
            color green
            font-size 10
        }
        link "Properties" "Undo/Redo"
        item "Corrections" {
            pos -564.66796875 -96.0
            font-size 12
            color green
        }
        link "Links" "Corrections"
        item "Keyboard\nshortcuts" {
            pos -329.94921875 115.0
            color red
            color green
        }
        link "MVP" "Keyboard\nshortcuts"
        link "Editing" "Undo&Redo"
        item "Copy/Paste" {
            pos -36.365234375 64.0
            color red
        }
        link "Editing" "Copy/Paste"
        item "Diagram \nPosition widget" {
            pos -190.650390625 81.0
            color green
        }
        link "UI" "Diagram \nPosition widget" {
            pos 6.0 5.0
        }
        item "Export" {
            pos -439.650390625 -164.0
            color lightgreen
        }
        link "UI" "Export" {
            pos 27.0 -12.0
        }
        item "Import" {
            pos -503.9111328125 121.0
        }
        link "Model" "Import" {
            pos 29.0 -21.0
        }
        item "Xmind" {
            pos -655.4912109375 153.0
        }
        link "Import" "Xmind"
        item "Other" {
            pos -662.4912109375 120.0
        }
        link "Import" "Other"
        item "JIRA CSV import" {
            pos -665.4912109375 92.0
        }
        link "Import" "JIRA CSV import"
        item "Zoom?" {
            pos -628.2587890625 -49.0
            color yellow
        }
        link "Scene Draw" "Zoom?" {
            pos -26.0 19.0
        }
        item "PDF" {
            pos -497.546875 -141.0
            color green
        }
        link "Export" "PDF"
        item "PNG" {
            pos -487.546875 -182.0
            color green
        }
        link "Export" "PNG"
        item "HTML" {
            pos -462.546875 -218.0
            color green
        }
        link "Export" "HTML"
        item "Easy\nProperties" {
            pos -20.365234375 -117.0
            color yellow
        }
        item "quick actions" {
            pos 51.646484375 -141.0
            color yellow
            font-size 12
        }
        link "Properties" "quick actions" {
            display "arrow"
        }
        item "quick colors" {
            pos 113.67578125 -179.0
            font-size 12
        }
        link "quick actions" "quick colors"
        item "quick fonts" {
            pos 25.67578125 -180.0
            font-size 12
        }
        link "quick actions" "quick fonts"
        item "javascript" {
            pos 85.615234375 277.0
        }
        link "expr dsl" "javascript"
        link "Properties" "Easy\nProperties" {
            display "arrow"
        }
        item "Payments" {
            pos 12.05078125 131.0
            color yellow
        }
        link "MVP" "Payments"
        item "StoreKit" {
            pos 100.8046875 134.0
            color yellow
        }
        link "Payments" "StoreKit"
        item "Features" {
            pos 168.279296875 170.0
            color yellow
        }
        link "StoreKit" "Features"
        item "Subscriptions" {
            pos 175.279296875 135.0
            color yellow
        }
        link "StoreKit" "Subscriptions"
        item "Display all for free" {
            pos 146.279296875 210.0
        }
        link "StoreKit" "Display all for free" {
            pos -11.0 11.0
        }
        item "Export" {
            pos 261.443359375 189.0
            color yellow
        }
        link "Features" "Export" {
            target-index 1
        }
        item "SVG" {
            pos -410.732421875 -217.0
        }
        link "Export" "SVG"
        item "Color matches" {
            pos -626.62890625 16.0
            descr %{
    "Need to property match text color if background are selected"
}
            color yellow
        }
        link "Scene Draw" "Color matches"
        item "Broken file UI" {
            pos -44.90625 420.0
            color yellow
        }
        link "Durability" "Broken file UI"
        item "Markdown BODY" {
            pos -93.900390625 -182.0
            color yellow
            descr %{
    0. Use %{ as markdown start and } as markdown end.
    1. Embedd markdown like font capabilities inside.
    2. *BOLD*
    3. _Italic_.
}
        }
        link "Editing" "Markdown BODY"
        item "Multi select" {
            pos -215.3828125 -52.0
            color green
        }
        link "Selection" "Multi select"
        link "Selection" "Multiple"
        element "Plans" {
            item "Tenniarb Server" {
                pos -415.0 183.0
            }
            item "Account" {
                pos -407.015625 65.0
            }
            link "Tenniarb Server" "Account"
            item "Projects" {
                pos -406.212890625 -33.0
            }
            link "Account" "Projects"
            item "Maps" {
                pos -397.9970703125 -109.0
            }
            link "Projects" "Maps"
            item "Tenniarb" {
                pos 37.984375 182.0
            }
            item "Tenniarb Web" {
                pos -261.015625 56.0
            }
            link "Tenniarb Server" "Tenniarb Web"
            link "Tenniarb" "Tenniarb Server" {
                display "arrow"
            }
            item "Edit maps" {
                pos -136.248046875 169.0
                font-size 12
            }
            item "Collaborative work" {
                pos -158.373046875 141.0
                font-size 12
            }
            item "Publish" {
                pos -129.314453125 113.0
                font-size 12
            }
        }
    }
    element "Process" {
        item "Делай для себя" {
            pos -444.0 57.0
            color green
        }
        item "Не смотри
на авторитетов" {
            pos -161.9990234375 171.0
            color red
        }
        link "Делай для себя" "Не смотри
на авторитетов" {
            pos -140.0 63.0
            display arrows
        }
        item "Не останавливайся
пока не закончишь." {
            pos -159.9990234375 -68.0
            color blue
        }
        link "Делай для себя" "Не останавливайся
пока не закончишь." {
            pos -151.0 -60.0
            display arrows
        }
        item "делай
то что интересно" {
            pos 95.0 66.0
            color yellow
        }
        link "Не смотри
на авторитетов" "делай
то что интересно" {
            pos 131.0 55.0
            display arrows
        }
        link "Не останавливайся
пока не закончишь." "делай
то что интересно" {
            pos 124.0 -63.0
            display arrows
        }
    }
    element "Execution model" {
        item "Element" {
            pos -438.0 114.0
        }
        item "DiagramItem" {
            pos -392.67578125 32.0
        }
        link "Element" "DiagramItem"
        item "properties" {
            pos -333.486328125 150.0
            font-size 10
        }
        link "Element" "properties"
        item "properties" {
            pos -286.38671875 -23.0
            font-size 10
        }
        link "DiagramItem" "properties" {
            target-index 1
        }
        item "JSContext" {
            pos -31.701171875 135.0
        }
    }
}
element "Documentation" {
    element "Basic steps" {
        item "Item" {
            pos -572.0 274.0
        }
        item "Adding new items" {
            pos -585.5537109375 325.0
            display text
            body {
                text %{
        1. Press 'Tab' to add new item to diagram
        2. Select item and press 'Tab' to add linked item to diagram.
    }
            }
        }
        item "press 'Tab'" {
            pos -498.5537109375 211.0
            font-size 10
        }
        link "Item" "press 'Tab'" {
            display arrow
        }
        item "New Item" {
            pos -411.5712890625 274.0
        }
        link "press 'Tab'" "New Item" {
            display arrow
        }
        link "Item" "New Item" {
            display arrow
        }
        item "Adding link between items" {
            pos -586.0693359375 113.0
            display text
            body {
                text %{
        1. Select existing item
        2. Hold 'Ctrl' key and draw line to any new item.
    }
            }
        }
        item "Item" {
            pos -577.5537109375 51.0
        }
        item "New Item" {
            pos -417.185546875 51.0
        }
        item "hold 'Ctrl'" {
            pos -525.5712890625 -30.0
            font-size 10
        }
        link "Item" "hold 'Ctrl'" {
            source-index 1
            display arrow
        }
        item "Draw line" {
            pos -437.7744140625 -30.0
            font-size 10
        }
        link "hold 'Ctrl'" "Draw line"
        link "Draw line" "New Item" {
            target-index 1
            display arrow
        }
        link "Item" "New Item" {
            source-index 1
            target-index 1
            display arrow
        }
        item "Basic editing functions" {
            pos -604.0693359375 414.0
            display text
            font-size 20
        }
        item "Duplicate items" {
            pos -58.0693359375 329.0
            display text
            body {
                text %{
        1. Select one or more items
        2. Press 'Cmd+D' to duplicate selection
    }
            }
        }
        item "Item" {
            pos -55.5537109375 272.0
        }
        item "New Item" {
            pos 145.814453125 273.0
        }
        item "press 'Tab'" {
            pos 34.4287109375 209.0
            font-size 10
        }
        link "press 'Tab'" "New Item" {
            source-index 1
            target-index 2
            display arrow
        }
        link "Item" "press 'Tab'" {
            source-index 2
            target-index 1
            display arrow
        }
        link "Item" "New Item" {
            source-index 2
            target-index 2
            display arrow
        }
        item "Styling items" {
            pos -60.2177734375 67.0
            display text
            body {
                text %{
        1. Select existing item
        2. Edit style properties.
        2.1 color red    // Set one of colors
        2.2 font-size 10   //Change font size
    }
            }
        }
        item "Big yellow item" {
            pos -66.7998046875 -29.0
            color red
            text-color yellow
            font-size 30
        }
        item "ColorAnnotation" {
            pos 153.1083984375 -58.0
            title ""
            body {
                text-color #1c00cf
                text %{
        name "Big blue item"
        color red
        text-color yellow
        font-size 30
    }
            }
        }
        link "Big yellow item" "ColorAnnotation"
        link "New Item" "New Item" {
            source-index 1
            target-index 1
        }
        link "Item" "Item" {
            source-index 1
            target-index 1
        }
        link "New Item" "New Item" {
            source-index 1
            target-index 1
        }
        link "New Item" "New Item" {
            source-index 1
            target-index 1
        }
    }
    element "Styling" {
    }
    element "Executions" {
        element "Simple1" {
            c 30
            d 30
            item "Node1" {
                pos -469.0 37.0
                a 22
                b $(a + 2)
                c $(parent.c + parent.d)
                nn $(name)
                pp $(pos)
            }
            item "Node2" {
                pos -250.42578125 196.0
                a 20
                b $(a)
                c $(d)
            }
            item "Untitled 1" {
                pos -49.373046875 76.0
            }
            link "Node2" "Untitled 1"
        }
    }
}