element "Tenniarb" {
    element "Naming" {
        item "Procuct naming" {
            pos -262.0 169.0
        }
        link "Procuct naming" "Net"
        item "Net" {
            pos -260.0 44.0
        }
        link "Procuct naming" "Brain"
        item "Brain" {
            pos -134.0 102.0
        }
        link "Brain" "Niarb"
        item "Niarb" {
            pos -85.0 21.0
        }
        link "Net" "Ten"
        item "Ten" {
            pos -126.0 20.0
        }
        item "Notes" {
            pos -86.0 -23.0
        }
        item "10" {
            pos -117.85546875 -23.0
        }
        link "Ten" "10"
    }
    element "MVP" {
        item "MVP" {
            pos -218.0 110.0
            color "#0022ee"
            font-size 25
            color red
        }
        link "MVP" "UI"
        item "UI" {
            pos -238.0 -14.0
        }
        link "UI" "Scene Draw"
        item "Scene Draw" {
            pos -491.0 -120.0
            color green
        }
        link "UI" "Editing"
        item "Editing" {
            pos -130.0 -42.0
            color "#00ee00"
        }
        link "Editing" "Titles"
        item "Titles" {
            pos -81.0 -93.0
            color green
            font-size 12
        }
        link "Editing" "Properties"
        item "Properties" {
            pos -8.0 -87.0
            color green
            font-size 12
        }
        link "Properties" "Content assist"
        item "Content assist" {
            pos 45.0 -133.0
            color yellow
        }
        link "Scene Draw" "Layout positions"
        item "Layout positions" {
            pos -591.0 -71.0
            color green
            font-size 12
        }
        link "Scene Draw" "Items"
        item "Items" {
            pos -567.0 -133.0
            color green
            font-size 12
        }
        link "Scene Draw" "Links"
        item "Links" {
            pos -555.0 -210.0
            color green
            font-size 12
        }
        link "Editing" "Movements"
        item "Movements" {
            pos 71.0 -37.0
            color green
            font-size 12
        }
        link "Movements" "Items" {
            target-index 1
        }
        item "Items" {
            pos 185.0 -14.0
            color green
            font-size 12
        }
        link "Movements" "Draw links"
        item "Draw links" {
            pos 152.0 -77.0
            color green
            font-size 12
        }
        item "Outline" {
            pos -494.0 263.0
            color green
        }
        link "Outline" "Edit titles"
        item "Edit titles" {
            pos -422.0 339.0
            color green
            font-size 12
        }
        link "Outline" "+/-"
        item "+/-" {
            pos -501.0 337.0
            color green
        }
        link "Outline" "D&D"
        item "D&D" {
            pos -594.0 300.0
            color red
        }
        link "Scene Draw" "Classes"
        item "Classes" {
            pos -469.0 -202.0
            color red
        }
        link "Scene Draw" "Draw DSL"
        item "Draw DSL" {
            pos -382.0 -201.0
        }
        link "Scene Draw" "Colors"
        item "Colors" {
            pos -457.0 -30.0
            color green
            font-size 12
        }
        link "UI" "Undo&Redo"
        item "Undo&Redo" {
            pos -116.0 23.0
            color green
            font-size 12
        }
        link "MVP" "Presentation materials"
        item "Presentation materials" {
            pos -242.0 256.0
            color purple
            font-size 12
        }
        link "Presentation materials" "Site"
        item "Site" {
            pos -272.0 318.0
            font-size 12
        }
        link "Presentation materials" "App Store"
        item "App Store" {
            pos -118.0 387.0
            font-size 12
        }
        link "Site" "Domain"
        item "Domain" {
            pos -354.0 391.0
            font-size 12
        }
        item "Registration" {
            pos -192.0 446.0
            color green
        }
        link "Registration" "App Store"
        link "App Store" "Publication"
        item "Publication" {
            pos -56.0 456.0
            font-size 12
        }
        link "MVP" "Quality"
        item "Quality" {
            pos -65.0 270.0
            font-size 12
        }
        link "Quality" "Testing"
        item "Testing" {
            pos -78.0 316.0
            font-size 12
        }
        link "Quality" "Functional testing"
        item "Functional testing" {
            pos -14.0 305.0
            font-size 12
        }
        link "Quality" "Performance"
        item "Performance" {
            pos 5.0 260.0
            font-size 12
        }
        link "Quality" "Durability"
        item "Durability" {
            pos -31.0 338.0
            font-size 12
        }
        link "MVP" "Model"
        item "Model" {
            pos -371.0 81.0
            color green
        }
        link "Model" "Cross diagram links"
        item "Cross diagram links" {
            pos -644.0 107.0
        }
        link "Outline" "Copy/paste"
        item "Copy/paste" {
            pos -619.0 237.0
            color red
        }
        link "Model" "Persistence"
        item "Persistence" {
            pos -573.0 47.0
            color green
            font-size 12
        }
        link "Persistence" "Duplicate names"
        item "Duplicate names" {
            pos -711.0 41.0
            color green
            font-size 12
        }
        link "UI" "Layout"
        item "Layout" {
            pos -265.0 -272.0
        }
        link "Layout" "Automatic"
        item "Automatic" {
            pos -361.0 -343.0
        }
        link "Layout" "Manual"
        item "Manual" {
            pos -210.0 -328.0
            color green
        }
        link "Editing" "Selection"
        item "Selection" {
            pos -156.0 -128.0
            color green
            font-size 12
        }
        link "Selection" "Duplicate"
        item "Duplicate" {
            pos -195.0 -203.0
        }
        link "Selection" "Copy to new"
        item "Copy to new" {
            pos -91.0 -189.0
            description "Copy selected elements  as a new child diagram"
        }
        link "App Store" "Images"
        item "Images" {
            pos -10.0 371.0
            font-size 12
        }
        link "App Store" "Description"
        item "Description" {
            pos -14.0 416.0
            font-size 12
        }
        link "Site" "Hosting"
        item "Hosting" {
            pos -275.0 421.0
            font-size 12
        }
        item "Multiple" {
            pos 43.634765625 18.0
            color "red"
            font-size 12
        }
        link "Editing" "Multiple"
        item "Selection" {
            pos 113.658203125 84.0
            color "red"
            font-size 12
        }
        link "Multiple" "Selection" {
            target-index 1
        }
        item "Movements" {
            pos 120.658203125 37.0
            color "red"
            font-size 12
        }
        link "Multiple" "Movements" {
            target-index 1
        }
        item "Parsing" {
            pos -690.087890625 -7.0
            color green
            font-size 12
        }
        link "Persistence" "Parsing"
        link "Model" "Outline"
        item "Undo/Redo" {
            pos 149.7080078125 -210.0
            color red
        }
        link "Content assist" "Undo/Redo"
        item "Calculation
Engine" {
            pos -57.0 137.0
            color red
        }
        link "MVP" "Calculation
Engine"
    }
    element "Process" {
        item "Делай для себя" {
            pos -444.0 57.0
            color green
        }
        item "Не смотри
на авторитетов" {
            pos -157.9990234375 177.0
            color red
        }
        link "Делай для себя" "Не смотри
на авторитетов"
        item "Не останавливайся
пока не закончишь." {
            pos -159.9990234375 -68.0
            color blue
        }
        link "Делай для себя" "Не останавливайся
пока не закончишь."
        item "делай
то что интересно" {
            pos 95.0 66.0
            color yellow
        }
        link "Не смотри
на авторитетов" "делай
то что интересно"
        link "Не останавливайся
пока не закончишь." "делай
то что интересно"
    }
}