element "Tenniarb" {
    element "Naming" {
        item "Procuct naming" {
            pos -262.0 169.0
        }
        link "Procuct naming" "Net" {
            pos -21.0 -4.0
        }
        item "Net" {
            pos -260.0 44.0
        }
        link "Procuct naming" "Brain" {
            pos 63.0 22.0
        }
        item "Brain" {
            pos -70.0 103.0
        }
        link "Brain" "Niarb"
        item "Niarb" {
            pos -85.0 21.0
        }
        link "Net" "Ten" {
            pos -3.0 -13.0
        }
        item "Ten" {
            pos -126.0 20.0
        }
        item "Notes" {
            pos -86.0 -23.0
        }
        item "10" {
            pos -117.85546875 -23.0
        }
        link "Ten" "10"
    }
    element "MVP" {
        item "MVP" {
            pos -248.0 126.0
            color "#0022ee"
            font-size 25
            color red
        }
        link "MVP" "UI"
        item "UI" {
            pos -240.0 -43.0
        }
        link "UI" "Scene Draw"
        item "Scene Draw" {
            pos -492.0 -55.0
            color green
        }
        link "UI" "Editing"
        item "Editing" {
            pos -61.0 -35.0
            color "#00ee00"
        }
        link "Editing" "Titles"
        item "Titles" {
            pos -64.0 -95.0
            color green
            font-size 12
        }
        link "Editing" "Properties"
        item "Properties" {
            pos -8.0 -87.0
            color green
            font-size 12
        }
        link "Properties" "Content assist"
        item "Content assist" {
            pos 12.0 -157.0
            color yellow
            font-size 12
        }
        link "Scene Draw" "Layout positions"
        item "Layout positions" {
            pos -614.0 -48.0
            color green
            font-size 12
        }
        link "Scene Draw" "Items"
        item "Items" {
            pos -559.0 -92.0
            color green
            font-size 12
        }
        link "Scene Draw" "Links"
        item "Links" {
            pos -535.0 -139.0
            color green
            font-size 12
        }
        link "Editing" "Movements"
        item "Movements" {
            pos 71.0 -37.0
            color green
            font-size 12
        }
        link "Movements" "Items" {
            target-index 1
        }
        item "Items" {
            pos 185.0 -14.0
            color green
            font-size 12
        }
        link "Movements" "Draw links"
        item "Draw links" {
            pos 152.0 -77.0
            color green
            font-size 12
        }
        item "Outline" {
            pos -663.0 291.0
            color green
        }
        link "Outline" "Edit titles"
        item "Edit titles" {
            pos -571.0 324.0
            color green
            font-size 12
        }
        link "Outline" "+/-"
        item "+/-" {
            pos -700.0 378.0
            color green
        }
        link "Outline" "D&D"
        item "D&D" {
            pos -645.0 351.0
            color yellow
        }
        link "Scene Draw" "Classes"
        item "Classes" {
            pos -475.0 -156.0
            color red
        }
        link "Scene Draw" "Draw DSL"
        item "Draw DSL" {
            pos -406.0 -111.0
        }
        link "Scene Draw" "Colors"
        item "Colors" {
            pos -471.0 7.0
            color green
            font-size 12
        }
        item "Undo&Redo" {
            pos -130.0 27.0
            color green
            font-size 12
        }
        link "MVP" "Presentation materials"
        item "Presentation materials" {
            pos -333.0 266.0
            color purple
            font-size 12
        }
        link "Presentation materials" "Site"
        item "Site" {
            pos -351.0 426.0
            font-size 12
        }
        link "Presentation materials" "App Store"
        item "App Store" {
            pos -254.0 386.0
            font-size 12
        }
        link "Site" "Domain"
        item "Domain" {
            pos -407.0 450.0
            font-size 12
        }
        item "Registration" {
            pos -298.0 519.0
            color green
            font-size 12
        }
        link "Registration" "App Store"
        link "App Store" "Publication"
        item "Publication" {
            pos -234.0 492.0
            font-size 12
        }
        link "MVP" "Quality"
        item "Quality" {
            pos -156.0 322.0
            font-size 12
        }
        link "Quality" "Testing"
        item "Testing" {
            pos -157.0 369.0
            font-size 12
        }
        link "Quality" "Functional testing"
        item "Functional testing" {
            pos -158.0 425.0
            font-size 12
        }
        link "Quality" "Performance"
        item "Performance" {
            pos -87.0 356.0
            font-size 12
        }
        link "Quality" "Durability"
        item "Durability" {
            pos -103.0 393.0
            font-size 12
        }
        link "MVP" "Model"
        item "Model" {
            pos -400.0 156.0
            color green
        }
        link "Model" "Cross diagram links" {
            pos -76.0 35.0
        }
        item "Cross diagram links" {
            pos -948.0 284.0
        }
        link "Outline" "Copy/paste"
        item "Copy/paste" {
            pos -747.0 330.0
            color red
            font-size 12
        }
        link "Model" "Persistence"
        item "Persistence" {
            pos -679.0 153.0
            color green
            font-size 12
        }
        link "Persistence" "Duplicate names"
        item "Duplicate names" {
            pos -735.0 208.0
            color green
            font-size 12
        }
        link "UI" "Layout"
        item "Layout" {
            pos -311.0 -231.0
        }
        link "Layout" "Automatic"
        item "Automatic" {
            pos -374.0 -273.0
            font-size 12
        }
        link "Layout" "Manual"
        item "Manual" {
            pos -284.0 -290.0
            color green
            font-size 12
        }
        link "Editing" "Selection"
        item "Selection" {
            pos -147.0 -120.0
            color green
            font-size 12
        }
        link "Selection" "Duplicate"
        item "Duplicate" {
            pos -180.0 -165.0
            font-size 12
        }
        link "Selection" "Copy to new"
        item "Copy to new" {
            pos -102.0 -158.0
            description "Copy selected elements  as a new child diagram"
            font-size 12
        }
        link "App Store" "Images"
        item "Images" {
            pos -163.0 459.0
            font-size 12
        }
        link "App Store" "Description"
        item "Description" {
            pos -162.0 525.0
            font-size 12
        }
        link "Site" "Hosting"
        item "Hosting" {
            pos -351.0 466.0
            font-size 12
        }
        item "Multiple" {
            pos 30.634765625 32.0
            color yellow
            font-size 12
        }
        link "Editing" "Multiple"
        item "Selection" {
            pos 78.658203125 88.0
            color yellow
            font-size 12
        }
        link "Multiple" "Selection" {
            target-index 1
        }
        item "Movements" {
            pos 119.658203125 37.0
            color yellow
            font-size 12
        }
        link "Multiple" "Movements" {
            target-index 1
        }
        item "Parsing" {
            pos -761.087890625 162.0
            color green
            font-size 12
        }
        link "Persistence" "Parsing"
        link "Model" "Outline" {
            pos 26.0 23.0
        }
        item "Calculation
Engine" {
            pos -94.0 223.0
            color yellow
        }
        link "MVP" "Calculation
Engine"
        item "var" {
            pos -8.228515625 314.0
        }
        link "Calculation
Engine" "var"
        item "expressions" {
            pos 37.771484375 308.0
        }
        link "Calculation
Engine" "expressions"
        item "expr dsl" {
            pos 37.771484375 250.0
        }
        link "Calculation
Engine" "expr dsl"
        item "Undo/Redo" {
            pos 126.646484375 -138.0
            color red
        }
        link "Properties" "Undo/Redo"
        item "Corrections" {
            pos -622.66796875 -184.0
            font-size 12
            color green
        }
        link "Links" "Corrections"
        item "Keyboard\nshortcuts" {
            pos -758.94921875 -50.0
            color red
        }
        link "MVP" "Keyboard\nshortcuts"
        link "Editing" "Undo&Redo"
        item "Copy/Paste" {
            pos -64.365234375 99.0
            color red
        }
        link "Editing" "Copy/Paste"
        item "Diagram \nPosition widget" {
            pos -201.650390625 -264.0
            color red
        }
        link "UI" "Diagram \nPosition widget" {
            pos -25.0 -52.0
        }
        item "Export" {
            pos -511.650390625 -310.0
        }
        link "UI" "Export" {
            pos 27.0 -12.0
        }
        item "Import" {
            pos -950.9111328125 108.0
        }
        link "Model" "Import" {
            pos 51.0 -49.0
        }
        item "Xmind" {
            pos -993.4912109375 159.0
        }
        link "Import" "Xmind"
        item "Other" {
            pos -1031.4912109375 123.0
        }
        link "Import" "Other"
        item "JIRA CSV import" {
            pos -1047.4912109375 16.0
        }
        link "Import" "JIRA CSV import"
        item "Zoom?" {
            pos -732.2587890625 -143.0
            color yellow
        }
        link "Scene Draw" "Zoom?" {
            pos -26.0 19.0
        }
    }
    element "Process" {
        item "Делай для себя" {
            pos -444.0 57.0
            color green
        }
        item "Не смотри
на авторитетов" {
            pos -161.9990234375 171.0
            color red
        }
        link "Делай для себя" "Не смотри
на авторитетов" {
            pos -139.0 63.0
            display arrows
        }
        item "Не останавливайся
пока не закончишь." {
            pos -159.9990234375 -68.0
            color blue
        }
        link "Делай для себя" "Не останавливайся
пока не закончишь." {
            pos -151.0 -60.0
            display arrows
        }
        item "делай
то что интересно" {
            pos 95.0 66.0
            color yellow
        }
        link "Не смотри
на авторитетов" "делай
то что интересно" {
            pos 131.0 55.0
            display arrows
        }
        link "Не останавливайся
пока не закончишь." "делай
то что интересно" {
            pos 124.0 -63.0
            display arrows
        }
    }
}