{
  "identifier" : "55AB91DA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "078FEFBD",
      "localizations" : [

      ],
      "name" : "support",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "3C0CE49C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Optional developer support.",
              "displayName" : "Optional developer support.",
              "locale" : "en_US"
            }
          ],
          "productID" : "andrey.sobolev.Tenniarb",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "andrey.sobolev.Tenniarb.support",
          "subscriptionGroupID" : "078FEFBD",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
